---
# this page is a copy of the default template
# but then includes much more content related
# to the display of every component we have..
# 
# layout: splash
# permalink: /
# title: Title of splash page
# headline: Headline/lead of splash

---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    {% include meta.html %}
    {% include styles.html %}
    {% if site.google_analytics_ua or site.dap_agency %}
      {% include analytics.html %}
    {% endif %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<meta property="og:url" content="https://design.chicago.gov/" />
<meta property="og:title" content="Chicago Design System" />
<meta property="og:description" content="The Chicago Design System is the public identity of the City of Chicago. It is an inclusive, equitable, cost saving system for City communication and for Chicagoans to show their civic pride." />
<meta property="og:image" content="https://design.chicago.gov/assets/img/logo/LOGO-CHICAGO-horizontal-white-bg-4FB.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Chicago Design System" />
<meta property="twitter:description" content="The Chicago Design System is the public visual identity of the City of Chicago. It is an inclusive, equitable, cost saving system for City communication and for Chicagoans to show their civic pride." />
<meta property="twitter:image" content="https://design.chicago.gov/assets/img/logo/LOGO-Chicago2000x1000-TW.png" />

    <style>

      body {
        background-image: url('./assets/img/Star construction_3.png');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: bottom right;
      }

      #public-mark {
         margin: 25% auto;
         padding: 9% 0;
         width: 66%; 
      }

      #welcome-panel p {
        font-size: 1.5em;
      }

      #welcome-to-the-chicago-design-system, #our-symbols, #more-stuff, #quote {
        color: #E4002B;
        font-family: Big Shoulders Text;
        font-size: 5em;
        font-style: normal;
        font-weight: 900;
        text-transform: uppercase;
      }
      
      #quote {
        color: #323A45;
        font-family: Big Shoulders Text;
        font-size: 4em;
        font-style: normal;
        font-weight: 900;
        text-transform: uppercase;
      }

      #quoted {
        color: #005899;
        font-family: Big Shoulders Text;
        font-size: 2em;
        font-style: italic;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        padding-right: 2em;
      }

      #main-content-container {}

    </style>
  </head>
  <body class="{{ layout.class }} {{ page.class }} {% if site.site_width %}site-{{ site.site_width }}{% endif %}">

    {% include skipnav.html %}
    {% include components/banner.html %}
    {% include header.html %}

    <div id="main-content-container">
      <main id="main-content">
        {{ content }}
      </main>
    </div>

    {% include footer.html %}

    {% include scripts.html %}

  </body>
</html>
